<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Name:</label><br>
        <input type="text" id="inpName" placeholder="Enter name..."><br>
        <label for="">Quantity:</label><br>
        <input type="text" id="inpQuan" placeholder="Enter quantity..."><br>
        <label for="">Unit Price:</label><br>
        <input type="text" id="inpPrice" placeholder="Enter price..."><br>
        <button id="create">Create</button>
        <button id="update">Update</button>
    </form>
    <button id="view">View data</button>
    <table id="table" border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>unitPrice</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./crud.js"></script>
</body>
</html>